Salesperson,Product,Region,Date,Item unit price,No.Items,Total Sale
Salesperson 1,Chair       ,NW,3/13/2019,340.9,6,2045.7
Salesperson 1,Couch       ,NE,4/16/2019,800,1,800
Salesperson 3,Coffee Table,NW,6/18/2019,168.9,7,1182.7
Salesperson 3,            ,NW,7/24/2019,168.9,2,337.9
Salesperson 1,Coffee Table,NE,8/21/2019,168.9,9,1520.5
Salesperson 2,Couch       ,SE,09-07-2019,800,7,5599.6
Salesperson 3,Couch       ,NW,09-07-2019,800,8,6399.6
Salesperson 2,Coffee Table,  ,,168.9,15,2534.2
Salesperson 1,Coffee Table,NE,9/14/2019,168.9,15,2534.2
Salesperson 1,Couch       ,NE,9/25/2019,800,2,1599.9
Salesperson 1,Coffee Table,NE,1/21/2020,168.9,14,2365.3
Salesperson 1,Chair       ,NW,02-01-2020,340.9,2,681.9
Salesperson 1,            ,  ,,340.9,7,2386.7
Salesperson 1,Couch       ,NE,5/30/2020,800,9,7199.6
Salesperson 3,Coffee Table,NW,06-07-2020,168.9,10,1689.5
Salesperson 3,Chair       ,NW,06-09-2020,340.9,4,1363.8
Salesperson 2,            ,SE,08-07-2020,800,14,11199.3
Salesperson 2,Coffee Table,SE,08-08-2020,168.9,12,2027.4
Salesperson 1,Coffee Table,  ,08-12-2020,168.9,4,675.8
